<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bakbak.javafx_proj_1_2.ChatController">
    <center>
        <TextArea fx:id="chatArea" editable="false" wrapText="true" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <TextField fx:id="messageField" HBox.hgrow="ALWAYS" onAction="#onSendMessage" promptText="Type your message..."/>
            <Button fx:id="sendButton" text="Send" onAction="#onSendMessage"/>
        </HBox>
    </bottom>
</BorderPane>