PRIVATE_MESSAGE|farhan200|farhan100|...||2025-07-31T06:46:08.140596|true
PRIVATE_MESSAGE|farhan200|farhan100|[EMOJI:270b.png]||2025-07-31T06:46:39.452087|true
PRIVATE_MESSAGE|farhan200|farhan100|dsdsdas||2025-07-31T06:46:53.66738|true
PRIVATE_MESSAGE|farhan200|farhan100|[EMOJI:270b.png]dadsdsd||2025-07-31T06:47:00.976608|true
PRIVATE_MESSAGE|farhan100|farhan200|mm||2025-07-31T08:12:38.338549|true
PRIVATE_MESSAGE|farhan100|farhan200|[EMOJI:2764-fe0f-200d-1fa79.png]||2025-07-31T11:30:25.768129|true
PRIVATE_MESSAGE|farhan100|farhan200|[EMOJI:1f440.png]||2025-07-31T11:30:38.161301|true
PRIVATE_MESSAGE|farhan100|farhan200|mm||2025-07-31T11:30:48.478022|true
PRIVATE_MESSAGE|farhan100|farhan200|nkk||2025-07-31T11:30:50.901032|true
PRIVATE_MESSAGE|farhan100|farhan200|[EMOJI:2139.png]||2025-07-31T11:30:55.595852|true
